<div class="row">    
    <div class="box">
        <p class="subtitle">rsjs@jcemer.com</p>
    </div>
    <div class="box">
        <p>Estamos aí, chama se tiver qualquer dúvida.<br> Tá valendo pedir desconto para grupos e também patrocionar o evento.</p>
    </div>
</div>

<div class="row">
    <div class="box">
        <h2 class="subtitle">Organização</h2>
        <p class="curator"><a href="http://felipenmoura.org" rel="external">Felipe Nascimento</a></p>
        <p class="curator"><a href="http://jaydson.org" rel="external">Jaydson Gomes</a></p>
        <p class="curator"><a href="http://jcemer.com" rel="external">Jean Carlo Emer</a></p>
        <p class="curator"><a href="http://gri.fo" rel="external">Renatho de Carli</a></p>
    </div>
</div>