---
layout: default
path: "2015"

conf:
  name: "RSJS"
  slogan: "Gaúcho com laço montado em rinoceronte"
  description: "Quarta edição do maior evento (no primeiro semestre) de JavaScript do Rio Grande do Sul."
  date: "2015-05-16T09:00+03:00"
  weekday: "sábado"
  day: "16 de maio"
  year: "2015"
  price: "R$ 30,00"
  venue: "UniRitter"
  venueLink: "http://www.uniritter.edu.br"
  mapAddress: "Rua Orfanotrófio, 515 - Porto Alegre - RS"
  address: "Rua Orfanotrófio, 515"
  city: "Porto Alegre"
  state: "Rio Grande do Sul"

sections:
  - "about"
  - "subscribe"
  - "schedule"
  - "location"
  - "contact"

footer:
  - "sponsors"
  - "partners"

labels:
  about: "Sobre"
  subscribe: "Inscrições"
  schedule: "Programação"
  location: "Local"
  contact: "Contato"
  sponsors: "Patrocínio"
  partners: "Apoio"

rating: false
schedule:
  -
    name: "Túlio Ornelas"
    site: "https://github.com/tulios"
    time: "&nbsp;"
    photo: "https://avatars2.githubusercontent.com/u/33231?v=3&amp;s=460"
    company: "Globo.com"
    company_site: "http://globo.com"
    presentation:
      title: "Ciência de foguete, usando reactJS para criar a futura plataforma de vídeos da globo.com"
      rating_id: 3
      description: "Uma troca de experiência sobre o desenvolvimento de um grande projeto em ReactJS, explorando os desafios e as soluções encontradas. A internet esta cheia de exemplos com um palmo de profundidade veja como as coisas são feitas de verdade."
  -
    name: "Rafael Specht da Silva"
    site: "https://github.com/rssilva"
    time: "&nbsp;"
    photo: "https://avatars2.githubusercontent.com/u/2047941?s=460"
    company: "Grupo RBS"
    company_site: "http://gruporbs.com.br"
    presentation:
      title: "Processamento Digital de Sinais com Javascript"
      rating_id: 3
      description: "As novas APIs da web tem possibilitado grandes feitos para o Javascript. Essa palestra aborda tratamento de sinais que vão desde a criação de filtros de imagem, passando por distorções de áudio (e pedais de guitarra!), até compressão de streams! Vamos falar sobre as barreiras que a linguagem quebra diariamente!"
  -
    name: "Guilherme Vieira"
    site: "https://github.com/n2liquid"
    time: "&nbsp;"
    photo: "http://s12.postimg.org/xwl2s1c3t/unnamed.jpg"
    company: ""
    company_site: ""
    presentation:
      title: "Comunicação P2P arbitrária entre browsers"
      rating_id: 5
      description: "Bastante se é falado sobre o padrão WebRTC, que permite comunicação P2P entre browsers, mas o foco geralmente é em streaming de áudio e vídeo, sendo que é possível enviar qualquer tipo de dado. Vamos explorar uma pequena aplicação que sincroniza playback de vídeo entre dois browsers, permitindo que duas pessoas vejam um filme \"juntas\" pela Internet com facilidade."
  -
    name: "Fabrício Matté"
    site: "https://github.com/UltCombo"
    time: "&nbsp;"
    photo: "https://avatars3.githubusercontent.com/u/2090712?v=3&amp;s=460"
    company: ""
    company_site: ""
    presentation:
      title: "O JavaScript do futuro, hoje e agora, serião mesmo."
      rating_id: 1
      description: "Apresentarei uma forma eficiente e prática de trabalhar a sério com as novas e futuras features da linguagem JavaScript. Esta palestra tem o foco em otimizar seu workflow de desenvolvimento com ECMAScript.next, através de builds incrementais, testes unitários e afins para que você possa desenvolver da forma mais agradável."
  -
    name: "Luiz Sordi"
    site: "https://www.linkedin.com/in/lrsordi"
    time: "&nbsp;"
    photo: "https://media.licdn.com/media/p/3/000/1ed/39e/2adf96c.jpg"
    company: "Huia"
    company_site: "http://www.huia.com.br"
    presentation:
      title: "#2 cases interativos com JS"
      rating_id: 6
      description: "No primeiro, trataremos da utilização de webcam para detecção de gestures e reconhecimento facial. Já no segundo projeto, mostraremos o uso de 3D (WebGL) com realidade virtual, além de integração com Oculus Rift. Os cases foram desenvolvidos na Huia e serão explorados desde o problema até a solução técnica."
  -
    name: "Paulo Diovani Gonçalves"
    site: "http://blog.diovani.com"
    time: "&nbsp;"
    photo: "https://avatars2.githubusercontent.com/u/1295197?v=3&amp;s=400"
    company: "Codeminer42"
    company_site: "http://www.codeminer42.com"
    presentation:
      title: "Javascript no servidor com Node.js"
      rating_id: 2
      description: "Uma introdução a Node.js, apresentando as principais características (e vantagens) da plataforma, seu ecossistema e comunidade crescente. Ao final, apresenta algumas dicas de como aprender Node.js rapidamente."
  -
    name: "Diogo Pereira Ribeiro"
    site: "https://github.com/diogoriba"
    time: "&nbsp;"
    photo: "https://avatars1.githubusercontent.com/u/1004225?v=3&amp;s=400"
    company: "Hewlett-Packard"
    company_site: ""
    presentation:
      title: "Pinky Promise"
      rating_id: 2
      description: "O que são promises, que problema elas resolvem e como utilizá-las de maneira efetiva em aplicações reais. Cobrirei alguns casos de uso mais complexos, tratamento de exceções disparadas assincronamente e algumas comparações breves com outras estruturas de controle de execução de tarefas assíncronas utilizadas em outras linguagens."
  -
    name: "John Murowaniecki"
    site: "https://github.com/jmurowaniecki"
    time: "&nbsp;"
    photo: "https://avatars1.githubusercontent.com/u/1261167?v=3&amp;s=460"
    company: "Encode Web"
    company_site: "http://encodeweb.com.br"
    presentation:
      title: "Não existe desculpa!"
      rating_id: 4
      description: "Sublime Text, gEdit, TextWrangler, Geany, Vim, entre outros aplicativos possúem N+1 plugins e recursos de desenvolvimento que são - na melhor das hipóteses - ignorados. Não existe desculpa pra entregar código ilegível, feio ou simplesmente ruim. Utilizaremos como exemplo o hype Sublime Text e o cult (e amplamente disponível) Vim."
  -
    name: "Cynthia Zanoni"
    site: "http://cynthiazanoni.blogspot.com"
    time: "&nbsp;"
    photo: "https://secure.gravatar.com/avatar/acf2c97fd68b165d50bdf8f446afc0e7?s=400"
    company: "Think Inovação"
    company_site: "http://thinkinovacao.com.br"
    presentation:
      title: "Firefox OS e o mobile de amanhã"
      rating_id: 4
      description: "Tu já conheces o Firefox OS? E se eu te contasse que tu podes contribuir para o futuro dele? Conheça as novidades da plataforma mobile da Mozilla e saiba como fazer parte desta história."

sponsors:
  -
    name: "Grifo"
    logo: "sponsors/grifo.svg"
    url: "http://gri.fo"
  -
    name: "CodeMiner42"
    logo: "sponsors/codeminer.svg"
    url: "http://codeminer42.com"
  -
    name: "Kinghost"
    logo: "sponsors/kinghost.svg"
    url: "http://kinghost.com.br"
  -
    name: "w3haus"
    logo: "sponsors/w3haus.png"
    url: "http://www.w3haus.com.br"
  -
    name: "Huia"
    logo: "sponsors/huia.png"
    url: "http://www.huia.com.br"
  - 
    name: "E-Core"
    logo: "sponsors/e-core.png"
    url: "http://www.ecore.com.br"

partners:
  -
    name: "BrazilJS"
    logo: "partners/braziljs.svg"
    url: "http://braziljs.org"
  -
    name: "Mozilla"
    logo: "partners/mozilla.png"
    url: "https://www.mozilla.org"
  -
    name: "Abradi RS"
    logo: "partners/abradi-rs.svg"
    url: "http://www.abradirs.com.br"
  -
    name: "Stefanie Moura"
    logo: "partners/stefanie-moura.png"
    url: "http://stefaniemoura.wix.com/photo"
  -
    name: "Editora Novatec"
    logo: "partners/novatec.svg"
    url: "http://novatec.com.br"
---
