---
layout: default
path: "2016"

conf:
  name: "RSJS"
  slogan: "Gaúcho com laço montado em rinoceronte"
  description: "Quinta edição do tradicional evento gaudério de JavaScript"
  date: "2016-04-23T09:00+03:00"
  weekday: "sábado"
  day: "23 de Abril"
  year: "2016"
  price: "R$ 79,00"
  venue: "Senac"
  venueLink: "http://www.senacrs.com.br/contato_unidades.asp"
  mapAddress: "Rua Cel. Genuíno, 130 - Porto Alegre - RS"
  address: "Rua Cel. Genuíno, 130"
  city: "Porto Alegre"
  state: "Rio Grande do Sul"

sections:
  - "about"
  - "subscribe"
  - "schedule"
  - "location"
  - "contact"

footer:
  - "sponsors"
  - "partners"

labels:
  about: "Sobre"
  subscribe: "Inscrições"
  schedule: "Programação"
  location: "Local"
  contact: "Contato"
  sponsors: "Patrocínio"
  partners: "Apoio"
  c4p: "Call for papers"

rating: false
c4p:
  - link "https://docs.google.com/forms/d/1Ycao4MX35vXVpo9vDuCfLdp9Ny1NgwO_zBDIBGLz0ZE/viewform"
schedule:
  - 
    name: "Abertura"
    time: "08h30"
  -
    name: "Rafael Fuzifaru Cianci"
    site: "https://twitter.com/rafacianci"
    time: "09h20"
    photo: "/images/2016/rafael-fuzifaru-cianci.jpg"
    company: "Compufour"
    company_site: "https://www.compufour.com.br/"
    presentation:
      title: "Pure Function - Trabalhando sem side-effects."
      rating_id: 
      description: "Vamos falar sobre oque é uma Pure Function, quais seus conceitos e o porque que você deveria estar usando."
  -
    name: "Matheus Lima"
    site: "https://matheuslima.com/"
    time: "10h00"
    photo: "/images/2016/matheus-lima.jpg"
    company: "Concrete Solutions"
    company_site: "http://www.concretesolutions.com.br/"
    presentation:
      title: "Programação Funcional com ES6"
      rating_id: 
      description: "Uma introdução a Programação Funcional, usando exemplos com ES6, para despertar o interesse através de motivações reais e claras do porquê do uso da mesma."
  -
    name: "Lanche"
    time: "10h40"
  -
    name: "Vinicius Dacal Lopes"
    site: "http://viniciusdacal.com"
    time: "11h20"
    photo: "/images/2016/vinicius-dacal.jpg"
    company: "Coderockr"
    company_site: "http://en.coderockr.com/"
    presentation:
      title: "Descomplicando Imutabilidade em JS"
      rating_id: 
      description: "Com a ascensão do paradigma funcional, um dos conceitos muito abordado é imutabilidade, mas o que isso significa, quais são os reais benefícios e por que você deveria estar utilizando? Nesta palestra voltada tanto para quem está começando quanto para programadores experientes que estão acostumados com o paradigma imperativo, será abordado o tema, de forma simples e objetiva, junto com demonstrações dos reais ganhos que essa prática trás."
  -
    name: "Rango"
    time: "12h00"
  -
    name: "Luiz Fernando Rodrigues"
    site: "http://fernahh.com.br"
    time: "14:00"
    photo: "/images/2016/luiz.jpg"
    company: "ContaAzul"
    company_site: "https://contaazul.com"
    presentation:
      title: "JavaScript no terminal"
      rating_id: 
      description: "Se o JavaScript está em todos os lugares, obviamente ele também está no terminal. Nessa talk vamos ver como desenvolver CLIs com JavaScript usando boas práticas, como módulos e testes que irão garantir a flexibilidade e manutenção de nossas ferramentas."
  -
    name: "William Huang"
    site: "https://github.com/tudobala"
    time: "14h40"
    photo: "/images/2016/william-huang.png"
    company: "Maistre"
    company_site: "http://www.maistre.com.br"
    presentation:
      title: "Quando os dados imutáveis mudam tudo"
      rating_id: 
      description: "Origens e motivações para usar dados imutáveis, as vantagens de lidar com dados imutáveis, os drawbacks. Interações com frameworks como AngularJS e ReactJS. Como implementar imutabilidade utilizando ES5, ES6 ou ImmutableJS."  
  -
    name: "Rafael Specht da Silva"
    site: "https://github.com/rssilva"
    time: "15h20"
    photo: "/images/2016/rafael-specht.jpg"
    company: "Fabuloso Destino"
    company_site: "http://www.fabulosodestino.com.br/"
    presentation:
      title: "Interação com Hardware usando JS"
      rating_id: 
      description: "Temos ouvido que JavaScript 'roda em tudo' e nessa palestra gostaria de demonstrar como usar a linguagem para manipular hardware. Uma introdução básica aos conceitos e plataformas. Acender leds em vez de manipular o DOM? Descubra porque até a NASA tem usado JS para monitorar sensores."
  -    
    name: "Lanche"
    time: "16h00"
  -
    name: ""
    site: ""
    time: "16h30"
    photo: ""
    company: ""
    company_site: ""
    presentation:
      title: "Em breve"
      rating_id: 
      description: ""
  -
    name: "Jean Carlo Emer"
    site: "http://jcemer.com/"
    time: "17h20"
    photo: "/images/2016/jean-carlo-emer.jpg"
    company: "Globo.com"
    company_site: "http://globo.com"
    presentation:
      title: "Aplicações Web - um estudo sobre React"
      rating_id: 
      description: "Esta palestra tem como objetivo revisitar conceitos de aplicações escritas para funcionar na Internet. Veremos quais as vantagens e principais tendências para criação de experiências de usuário diferenciadas. Iremos abordar escrita de código no universo React focando em resultados."
  -
    name: "Encerramento"
    time: "18h00"

sponsors:
  -
    name: "Kinghost"
    logo: "sponsors/kinghost.svg"
    url: "http://kinghost.com.br"

  -
    name: "e-core"
    logo: "sponsors/e-core.png"
    url: "http://ecore.com.br"
  -
    name: "Coderockr"
    logo: "images/2016/coderockr.png"
    url: "http://coderockr.com/"

partners:
  -
    name: "BrazilJS"
    logo: "partners/braziljs-logo.png"
    url: "https://braziljs.org"

  -
    name: "iMasters"
    logo: "sponsors/imasters.png"
    url: "http://imasters.com.br/"
---
