<div class="row">    
    <div class="box">
        <p class="subtitle">contato@rsjs.org</p>
    </div>
    <div class="box">
        <p>Se precisar de ajuda com hotel ou<br> desconto para caravanas, manda<br> um fax ou telegrama.</p>
    </div>
</div>

<div class="row">
    <div class="box">
        <h2 class="subtitle">Organização</h2>
        <p class="curator"><a href="http://felipenmoura.org" rel="external">Felipe Nascimento</a></p>
        <p class="curator"><a href="http://jaydson.org" rel="external">Jaydson Gomes</a></p>
        <p class="curator"><a href="http://jcemer.com" rel="external">Jean Carlo Emer</a></p>
    </div>
    <div class="box">
        <h2 class="subtitle">Produção</h2>
        <img src="images/altos-eventos.png" width="92" height="92">
    </div>
</div>