
<header class="header">
    <h1 class="logo">
        <a href="#landing" title="<%= @conf.slogan %>" itemprop="name">
            <span class="rhino"></span>
            <%= @conf.name %>
            <span class="year">2013</span>
        </a>
    </h1>

    <div class="sidebar">
        <time datetime="<%= @conf.date %>">
            <span class="item weekday">sábado,</span>
            <span class="item day">03 de março</span>
            <span class="item year">2013</span>
        </time>
        <p><a class="city" href="http://pt.wikipedia.org/wiki/Porto_Alegre" rel="external"><%= @conf.city %></a></p>
    </div>
</header>