
<header class="header">
    <h1 class="logo">
        <a href="#" title="<%= @conf.slogan %>" itemprop="name">
            <img src="images/rinoceronte.png" width="214" height="200" alt="<%= @conf.slogan %>">
            <%= @conf.name %>
        </a>
    </h1>

    <div class="sidebar">
        <time datetime="<%= @conf.date %>">
            <span class="weekday">sábado,</span>
            <span class="day">03 de março</span>
            <span class="year">2013</span>
        </time>
        <a class="city" href=""><%= @conf.city %></a>
    </div>
</header>