
<header class="header">
    <h1 class="logo">
        <a href="#landing" title="<%= @document.conf.slogan %>" itemprop="name">
            <span class="rhino"></span>
            <%= @document.conf.name %>
            <span class="year"><%= @document.conf.year %></span>
        </a>
    </h1>

    <div class="sidebar">
        <time datetime="<%= @document.conf.date %>">
            <span class="item weekday"><%= @document.conf.weekday %></span>
            <span class="item day"><%= @document.conf.day %></span>
            <span class="item year"><%= @document.conf.year %></span>
        </time>
        <p><a class="city" href="http://pt.wikipedia.org/wiki/Porto_Alegre" rel="external">
            <%= @document.conf.city %>
        </a></p>
    </div>
</header>