---
layout: default
path: "2014"

conf:
  name: "RSJS"
  slogan: "Gaúcho com laço montado em rinoceronte"
  description: "Terceira edição do segundo maior evento de JavaScript do Rio Grande do Sul."
  date: "2014-05-17T09:00+03:00"
  weekday: "sábado"
  day: "17 de maio"
  year: "2014"
  price: "R$ 80,00"
  venue: "Senac"
  venueLink: "http://portal.senacrs.com.br"
  mapAddress: "Rua Cel. Genuíno, 130, Porto Alegre, RS"
  address: "Rua Cel. Genuíno, 130"
  city: "Porto Alegre"
  state: "Rio Grande do Sul"

sections:
  - 'about'
  - 'subscribe'
  - 'schedule'
  - 'location'
  - 'contact'

footer:
  - 'sponsors'
  - 'partners'

labels:
  about: "Sobre"
  subscribe: "Inscrições"
  schedule: "Programação"
  location: "Local"
  contact: "Contato"
  sponsors: "Patrocínio"
  partners: "Apoio"

rating: false
schedule:
  - 
    name: "Abertura"
    time: "08h30"
  -
    name: "Thiago Alves"
    site: "https://github.com/taltk9‎"
    time: "09h00"
    photo: "https://avatars0.githubusercontent.com/u/5190217?s=200"
    company: "Syntesis"
    company_site: "http://syntesis.com.br/"
    presentation:
      title: "Toda a sofisticação de Nunjucks"
      rating_id: 1
      description: "Nunjucks é uma <i>template engine</i> para JavaScript inspirada no jinja2 (Python). A liguagem de <i>template</i> lhe permite utilizar blocos de código, macros e herança de <i>templates</i>, tudo de forma simples e rápida. Além disso, iremos ver um exemplo de sua aplicação na criação de <i>sites</i> com conteúdo estático utilizando o Wintersmith."
  -
    name: "Evandro Gonçalves"
    site: "https://github.com/EvandroLG"
    time: "09h40"
    photo: "https://avatars3.githubusercontent.com/u/444054?s=200"
    company: "Grupo RBS"
    company_site: "http://rbs.com.br"
    name_2: "Rafael Silva"
    site_2: "https://github.com/rssilva"
    photo_2: "https://avatars2.githubusercontent.com/u/2047941?s=200"
    company_2: "Grupo RBS"
    company_site_2: "http://rbs.com.br"
    presentation:
      title: "Programação Funcional e o JavaScript"
      rating_id: 2
      description: 'Programação Funcional é um paradigma bastante em voga nos dias de hoje. O conceito é bastante antigo, vem lá do Lisp, e é embasado em cima de avaliações de funções matemáticas. Discutiremos os conceitos da Programação Funcional, suas "regras de ouro" e algumas das funções mais úteis utilizando JavaScript.'
  -
    name: "Lanche"
    time: "10h20"
  -
    name: "Guilherme Moser de Souza"
    site: "https://twitter.com/mobtec"
    time: "10h40"
    photo: "https://pbs.twimg.com/profile_images/378800000660972080/507105890106227513df8abec7d8dad1_bigger.jpeg"
    company: "Terra"
    company_site: "http://terra.com.br"
    presentation:
      title: "Performance Mobile - A culpa é só do 3G?"
      rating_id: 3
      description: "Cada vez mais nossas páginas estão mais pesadas, com mais <i>requests</i>, mais <i>plugins</i>, mais imagens. Você sabe o quanto seu usuário de rede móvel sofre por isso? Entenda e melhore nossas vidas."
  -
    name: "Rafael Macedo"
    site: "https://github.com/rafaelmacedo"
    time: "11h20"
    photo: "https://avatars2.githubusercontent.com/u/600470?s=200"
    company: "CodeMiner42"
    company_site: "http://codeminer42.com"
    presentation:
      title: "Aplicações realtime com XMPP"
      rating_id: 3
      description: "Conheça o poderoso protocolo XMPP na prática. XMPP é um protocolo extensível baseado em XML feito para aplicações <i>realtime</i>. A tecnologia é útil para aplicações que necessitem informações de presença tais como as de mensagens instantâneas, vídeo-conferência, jogos, entre outros. A palestra irá abordar conceito e implementação de uma aplicação usando JavaScript."
  -
    name: "Rango"
    time: "12h00"
  -
    name: "Paulo Ragonha"
    site: "https://github.com/pirelenito"
    time: "14h00"
    photo: "https://avatars3.githubusercontent.com/u/6001?s=200"
    company: "Bravi"
    company_site: "http://bravi.com.br"
    presentation:
      title: "Um mundo novo necessita de novas práticas: React"
      rating_id: 4
      description: "Todos sabemos da boa prática de não misturar JavaScript e Markup, é um mantra que nos ajudou por muito tempo a trazer sanidade a projetos fadados ao caos. React traz uma idéia controversa e perigosa de que JavaScript e Markup são na verdade partes de um mesmo componente. Entenda como essa ideia, que a princípio pode parecer blasfêmia, tem inúmeras vantagens quando usada em SPAs."
  -
    name: "Felipe Nascimento"
    time: "14h40"
    photo: "http://secure.gravatar.com/avatar/929ed9958756c5c829a9eed068910646?s=100"
    company: "Terra"
    company_site: "http://terra.com.br"
    site: "http://felipenmoura.org"
    presentation:
      title: "ES5 - aprenda a versão atual do JavaScript e se prepare para o futuro"
      rating_id: 5
      description: "A versão 6 do ECMAScript logo será lançada oficialmente, mas há ainda muitas coisas legais da linguagem que os desenvolvedores de hoje em dia não dominam, não estão acostumados a usar no dia-a-dia ou até mesmo desconhecem. Vamos abordar técnicas, patterns e detalhes da linguagem que não são tão comuns, bem como boas práticas e todas as \"novidades\" do ES5."
  -
    name: "Jaydson Gomes"
    site: "http://jaydson.org"
    time: "15h20"
    photo: "http://secure.gravatar.com/avatar/572696200604e59baa59ee90d61f7d02?s=200"
    company: "Terra"
    company_site: "http://terra.com.br"
    site: "http://jaydson.org"
    presentation:
      title: "ES6 rocks"
      rating_id: 6
      description: "Conheça a versão futura do JavaScript e aprenda como usa-la hoje mesmo! Esta é a sexta versão da linguagem e deve ser finalizada no final de 2014, porém, browsers modernos já suportam algumas das funcionalidades e ferramentas possibilitam o desenvolvimento em ES6 hoje gerando código ES5! ES6 Rocks!"
  -
    name: "Outro lanche"
    time: "16h00"
  -
    name: "Jean Carlo Emer"
    time: "16h20"
    photo: "http://secure.gravatar.com/avatar/c5df370a883b65279af5a7ca94a5eed7?s=200"
    site: "http://jcemer.com"
    company: "Codeminer"
    company_site: "http://codeminer42.com"
    presentation:
      title: "Controle de fluxo com uma pitada de organização de código"
      rating_id: 7
      description: "A teoria e os desafios por trás do controle de fluxo: Callbacks, Promises e Promises com Generators analisados de forma prática e crítica. De um lado a mais importante linguagem da Internet e seu ecossistema e do outro os principais desafios do desenvolvimento assíncrono."
  -
    name: "Daniel Filho"
    site: "http://damniel.com"
    time: "17h00"
    photo: "https://avatars1.githubusercontent.com/u/24597?s=200"
    company: "Netshoes"
    company_site: "http://netshoes.com.br"
    presentation:
      title: "Somos todos UM++;"
      rating_id: 8
      description: "A web não se cria sozinha (ainda, pelo menos). Existem pessoas por trás de produtos e tecnologias, e um ecossistema que liga máquinas e pessoas. Precisamos evoluir não só como profissionais, mas coletivamente como personagens dessa história. Vou dividir meu ponto de vista sobre a comunidade atual de JavaScript no Brasil."
  -
    name: "Fechamento"
    time: "18h00"
  -
    name: "Happy Hour"
    classname: "happyhour"
    description: 'Primeira rodada por conta da <a href="http://codeminer42.com" rel="external">Codeminer42</a>.<br>Local a ser definido, sugestões?'
    time: "19h00"

sponsors:
  -
    name: "Senac"
    logo: "sponsors/senac.svg"
    url: "http://portal.senacrs.com.br"
  -
    name: "CodeMiner42"
    logo: "sponsors/codeminer.svg"
    url: "http://codeminer42.com"
  -
    name: "Bravi Software"
    logo: "sponsors/bravi.svg"
    url: "http://bravi.com.br"

partners:
  -
    name: "BrazilJS"
    logo: "partners/braziljs.svg"
    url: "http://braziljs.org"
---
