---
layout: default
path: "2014"

conf:
  name: "RSJS"
  slogan: "Gaúcho com laço montado em rinoceronte"
  description: "Terceira edição do segundo maior evento de JavaScript do Rio Grande do Sul."
  date: "2014-05-17T09:00+03:00"
  weekday: "sábado"
  day: "17 de maio"
  year: "2014"
  price: "R$ 50,00"
  venue: "Senac"
  venueLink: "http://portal.senacrs.com.br"
  mapAddress: "Rua Cel. Genuíno, 130, Porto Alegre, RS"
  address: "Rua Cel. Genuíno, 130"
  city: "Porto Alegre"
  state: "Rio Grande do Sul"

sections:
  - 'about'
  - 'subscribe'
  - 'schedule'
  - 'location'
  - 'contact'

footer:
  - 'sponsors'
  - 'partners'

labels:
  about: "Sobre"
  subscribe: "Inscrições"
  schedule: "Programação"
  location: "Local"
  contact: "Contato"
  sponsors: "Patrocínio"
  partners: "Apoio"

schedule:
  - 
    name: "Abertura"
    time: "08h30"
  -
    name: "Thiago Alves"
    time: "09h00"
    photo: ""
    company: ""
    company_site: ""
    presentation:
      title: "Toda a sofisticação de Nunjucks"
      rating_id: 1
      description: "Nunjucks é uma template engine para JavaScript, inspirada no jinja2(Python). A liguagem de template lhe permite utilizar blocos de código, macros e herança de templates, tudo de forma simples e rápida. Além disso, podemos mostrar um exemplo de sua aplicação na criação de sites com conteúdo estático, utilizando o Wintersmith."
  -
    name: "Lanche"
    time: "09h50"
  -
    name: "Evandro Gonçalves e Rafael Silva"
    time: "10h10"
    photo: ""
    company: "RBS"
    company_site: "http://rbs.com.br"
    presentation:
      title: "Programação Funcional e o JavaScript"
      rating_id: 2
      description: 'Programação funcional é um paradigma bastante em voga nos dias de hoje. O conceito é bastante antigo, vem lá do Lisp, e é embasada em cima de avaliações de funções matemáticas. Discutiremos os conceitos da Programação Funcional, suas "regras de ouro" e algumas das funções mais úteis utilizando JavaScript.'
  -
    name: "Rafael Macedo"
    time: "11h00"
    photo: ""
    company: "CodeMiner42"
    company_site: "http://codeminer42.com"
    presentation:
      title: "Aplicações realtime com XMPP"
      rating_id: 3
      description: "Conheça o poderoso protocolo XMPP na prática. XMPP é um protocolo extensível baseado em XML feito para aplicações em realtime e que necessitam de informação de presença que pode ser usado para mensagens instantâneas, vídeo-conferência, jogos entre outros. A palestra irá abordar conceito, e implementação de uma aplicação de exemplo usando javascript."
  -
    name: "Rango"
    time: "12h00"
  -
    name: "Paulo Ragonha"
    time: "14h00"
    photo: ""
    company: ""
    company_site: ""
    presentation:
      title: "Um mundo novo necessita de novas práticas: React"
      rating_id: 4
      description: "Todos sabemos da boa prática de não misturar JavaScript e Markup, é um mantra que nos ajudou por muito tempo a trazer sanidade a projetos fadados ao caos. Mas React traz uma idéia controversa e perigosa, de que JavaScript e Markup são na verdade partes de um mesmo componente. Entenda como essa ideia, que a principio possa parecer blasfêmea, tem inúmeras vantagens quando usada em SPAs."
      slides: "http://www.zigolis.com.br/rsjs"
  -
    name: "Jaydson Gomes"
    time: "14h50"
    photo: ""
    company: "Terra"
    company_site: "http://terra.com.br"
    site: "http://jaydson.org"
    presentation:
      title: "ES6 rocks"
      rating_id: 5
      description: "Em breve"
  -
    name: "Outro lanche"
    time: "15h40"
  -
    name: "Jean Carlo Emer"
    time: "16h10"
    photo: ""
    site: "http://jcemer.com"
    presentation:
      title: "Promete que não me chama de volta"
      rating_id: 6
      description: "Em breve"
  -
    name: "Daniel Filho"
    time: "17h00"
    photo: ""
    company: "NetShoes"
    company_site: "http://netshoes.com.br"
    presentation:
      title: "Em breve"
      rating_id: 7
      description: "Em breve"
  -
    name: "Fechamento"
    time: "17h50"

sponsors:
  -
    name: "Senac"
    logo: "sponsors/senac.svg"
    url: "http://portal.senacrs.com.br"

partners:
  -
    name: "BrazilJS"
    logo: "partners/braziljs.svg"
    url: "http://braziljs.org"
---