<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>RSJS</title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass {background-color:#F6F6F6;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
/* Forces Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; height: 100% !important; line-height: 100% !important;}
/* End reset */
/* Some sensible defaults for images
Bring inline: Yes. */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
/* Yahoo paragraph fix
Bring inline: Yes. */
p {margin: 1em 0;}
/* Hotmail header color reset
Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {color: black !important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
color: red !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
/* Outlook 07, 10 Padding issue fix
Bring inline: No.*/
table td {border-collapse: collapse;}
/* Remove spacing around Outlook 07, 10 tables
Bring inline: Yes */
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/* Styling your links has become much simpler with the new Yahoo. In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline. Your link colors will be uniform across clients when brought inline.
Bring inline: Yes. */
a {color: #EAB05E;}
</style>
</head>
<body bgcolor="#FFFFFF">
<!-- Wrapper table -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" height="100%" bgcolor="#FFFFFF">
	<tr>
		<td valign="middle">
			<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F9F9F9">
				<tr>
					<td width="500" height="365"><a href="http://rsjs.org/2015" target="_blank"><img class="image_fix" src="images/top.jpg" width="500" height="365" alt="RSJS 2015" border="0" /></a></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#F9F9F9">
						<br>
						<br>
						<font face="Arial" size="4" color="#7D7D7D" style="font-size: 20px; line-height: 180%">Acesse <a href="http://rsjs.org/2015" target ="_blank" title="Activate URL" style="color: #EAB05E; text-decoration: none;">http://rsjs.org</a> e confira!</font><br>
						<br>
						<br>
						<font face="Arial" size="4" color="#4A4A4A" style="font-size: 20px"><b>Sábado</b></font><br /><br />
						<font face="Arial" size="5" color="#4A4A4A" style="font-size: 32px"><b>16 de maio de 2015</b></font><br /><br />
						<br />
						<font face="Arial" size="2" color="#7D7D7D" style="font-size: 12px; line-height: 180%">Garanta já sua vaga e inscreva-se no link abaixo, tchê!<br />
							<a href="http://www.eventick.com.br/rsjs-2015" target ="_blank" title="Activate URL" style="color: #EAB05E; text-decoration: none;">http://www.eventick.com.br/rsjs-2015</a></font>
					</td>
				</tr>
				<tr>
					<td height="116"><img class="image_fix" src="images/bottom.jpg" width="500" height="116" alt="" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End of wrapper table -->
</body>
</html>