<p class="enphase" itemprop="description">
    Segunda edição do maior evento de Javascript do sul do país.<br>
    Confira o sucesso da <a href="http://2012.rsjs.org" rel="external">primeira edição</a> e garanta o quanto antes a sua <a href="#inscrições">inscrição</a>.
</p>

<div class="row">
    <div class="box">
        <p>Nos ajude a fazer um evento foda!</p>
        <a href="http://call4paperz.com/events/rsjs-2013" class="button" rel="external">Call 4 Paperz</a>
    </div>
    <div class="box">
        <p>Nesta edição, uma parcela dos palestrantes quem decide é você.</p>
        <p>Envie sua proposta e vote nas que achar mais interessante.</p>
    </div>
</div>

<div class="row social-box">
    <iframe height="105" width="100%" scrolling="no" allowTransparency="true" src="https://www.facebook.com/plugins/fan.php?locale=pt_BR&amp;connections=10&amp;css=http%3A%2F%2Fstatic.rsjs.org%2Ffacebook%2Ffan.css%3Fv%3Dd_9&amp;id=414629961959679&amp;logobar=false&amp;stream=false"></iframe>
</div>