<p class="emphasis" itemprop="description">
    Segunda edição do maior evento de Javascript do sul do país.<br>
    Confira o sucesso da <a href="http://2012.rsjs.org" rel="external">primeira edição</a> e garanta o quanto antes a sua <a href="#inscrições">inscrição</a>.
</p>

<div class="row">
    <div class="box">
        <p>Nos ajude a fazer um evento foda!</p>
        <a href="http://call4paperz.com/events/rsjs-2013" class="button" rel="external">Call 4 Paperz</a>
    </div>
    <div class="box">
        <p>
            Nesta edição, uma parcela dos palestrantes quem decide é você.<br>
            Envie sua proposta e vote nas que achar mais interessante.
        </p>
    </div>
</div>