<table>
    <thead>
        <tr>
            <th class="time">Horário</th>
            <th class="slot">Palestra</th>
        </tr>
    </thead>
    <tbody>
    <% for slot in @document.schedule: %>
        <% if slot.presentation: %>
        <tr>
            <th class="time"><%- slot.time %></th>
            <td class="slot" data-time="<%- slot.time %>">
                <h2 class="talk subtitle"><%= slot.presentation.title %></h2>
                <p class="bar">
                    <a href="<%= slot.site %>" class="speaker" rel="external"><%= slot.name %></a>
                    <% if slot.company: %>
                    - <a href="<%= slot.company_site %>" class="company" rel="external"><%= slot.company %></a>
                    <% end %>
                </p>
                <% if slot.name_2: %>
                <p class="bar">
                    <a href="<%= slot.site_2 %>" class="speaker" rel="external"><%= slot.name_2 %></a>
                    <% if slot.company_2: %>
                    - <a href="<%= slot.company_site_2 %>" class="company" rel="external"><%= slot.company_2 %></a>
                    <% end %>
                </p>
                <% end %>
                <% if slot.photo: %>
                <div class="photo"><img src="<%= slot.photo %>" alt="<%= slot.name %>"></div>
                <% end %>
                <% if slot.photo_2: %>
                <div class="photo"><img src="<%= slot.photo_2 %>" alt="<%= slot.name_2 %>"></div>
                <% end %>
                <div class="presentation">
                    <p><%- slot.presentation.description %></p>
                    <% if slot.presentation.slides: %>
                    <a href="<%= slot.presentation.slides %>" class="button" rel="external">Slides</a>
                    <% end %>
                    <% if @document.rating: %>
                    <div class="rw-ui-container rw-urid-<%= slot.presentation.rating_id %>"></div>
                    <% end %>
                </div>
            </td>
        </tr>
        <% else: %>
        <tr class="other <%= slot.classname if slot.classname %>">
            <th class="time"><%= slot.time %></th>
            <td class="slot" data-time="<%= slot.time %>">
                <div class="name"><%= slot.name %></div>
                <% if slot.description: %>
                <div class="description"><%- slot.description %></div>
                <% end %>
            </td>
        </tr>
        <% end %>
    <% end %>
    </tbody>
</table>
<p class="warning">Programação sujeita a alterações.</p>