<table>
    <thead>
        <tr>
            <th class="time">Horário</th>
            <th class="slot">Palestra</th>
        </tr>
    </thead>
    <tbody>
    <% for slot in @schedule: %>
        <% if slot.presentation: %>
        <tr>
            <th class="time"><%= slot.time %></th>
            <td class="slot" data-time="<%= slot.time %>">
                <h2 class="talk subtitle"><%= slot.presentation.title %></h2>
                <p class="bar">
                    <a href="<%= slot.site %>" class="speaker" rel="external"><%= slot.name %></a>
                    <% if slot.company: %>
                    - <a href="<%= slot.company_site %>" class="company" rel="external"><%= slot.company %></a>
                    <% end %>
                </p>
                <% if slot.photo: %>
                <div class="photo"><img src="<%= slot.photo %>" alt="<%= slot.name %>"></div>
                <% end %>
                <div class="presentation">
                    <p><%- slot.presentation.description %></p>
                    <% if slot.presentation.slides: %>
                    <a href="<%= slot.presentation.slides %>" class="button" rel="external">Slides</a>
                    <% end %>
                    <div class="rw-ui-container rw-urid-<%= slot.presentation.rating_id %>"></div>
                </div>
            </td>
        </tr>
        <% else: %>
        <tr class="other">
            <th class="time"><%= slot.time %></th>
            <td class="slot" data-time="<%= slot.time %>"><%= slot.name %></td>
        </tr>
        <% end %>
    <% end %>
    </tbody>
</table>
<p class="warning">Programação sujeita a alterações.</p>