<table>
    <thead>
        <tr>
            <th class="time">Horário</th>
            <th class="slot">Palestra</th>
        </tr>
    </thead>
    <tbody>
    <% for slot in @schedule: %>
        <% if slot.presentation: %>
        <tr>
            <th class="time"><%= slot.presentation.time %></th>
            <td class="slot">
                <h2 class="talk subtitle"><%= slot.presentation.title %></h2>
                <p class="speaker"><a href="#"><%= slot.name %></a></p>
                <% if slot.photo: %>
                <div class="photo"><img src="<%= slot.photo %>" width="92" alt="<%= slot.name %>"></div>
                <% end %>
                <p><%= slot.presentation.description %></p>
            </td>
        </tr>
        <% else: %>
        <tr class="other">
            <th class="time"><%= slot.time %></th>
            <td class="slot"><%= slot.name %></td>
        </tr>
        <% end %>
    <% end %>
    </tbody>
</table>