<div class="row">
    <div class="box">
        <p>Primeiro lote na faixa: <b><%= @conf.price %></b></p>
        <a href="http://eventick.com.br/rsjs-2013" class="button" rel="external">Inscreva-se</a>
    </div>
    <div class="box">
        <p>
            O evento contará com sete palestras.<br>
            Faça parte deste evento e aproveite o melhor <i>networking</i> do sul do país.
        </p>
    </div>
</div>

<div class="social-box">
    <iframe height="150" width="552" src="//www.facebook.com/plugins/likebox.php?connections=10&amp;href=http%3A%2F%2Fwww.facebook.com%2Frsjavascript&amp;width=732&amp;height=258&amp;show_faces=true&amp;stream=false&amp;border_color=%23f9f9f9&amp;header=false" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>