<p class="emphasis" itemprop="description">
    Terceira edição do segundo maior evento de JavaScript da Querência Amada.<br>
    Só perdemos de lavada para o <a href="http://braziljs.com.br" rel="external">BrazilJS</a>.<br>
    A história do evento tá lá nas páginas da <a href="http://2012.rsjs.org" rel="external">primeira</a> e <a href="http://rsjs.org/2013" rel="external">segunda</a> edição.
</p>
<div class="row">
    <div class="box">
        <p>Eventos locais tem uma função importante de dar oportunidade para novos talentos.</p>
        <a href="http://call4paperz.com/events/rsjs-2013" class="button" rel="external">Call 4 Paperz</a>
    </div>
    <div class="box">
        <p>
            Esta iniciativa deu muito certo na segunda edição.
            Mais uma vez, uma parcela dos palestrantes quem decide é você.<br>
            Envie sua proposta e vote nas que mesmo achar que merecem.
        </p>
    </div>
</div>