<div class="row">
    <div class="box">
        <p>Primeiro lote: <b><%= @document.conf.price %></b></p>
        <a href="http://even.tc/rsjs-2014" class="button" rel="external">Inscreva-se</a>
    </div>
    <div class="box">
        <p>
            Faça parte deste evento e aproveite o melhor <i>networking</i> do sul do país.<br>
            Primeiro lote especial com apenas 50 ingressos, corre!
        </p>
    </div>
</div>

<div class="social-box">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Frsjavascript&amp;width=732&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:258px;" allowTransparency="true"></iframe>
</div>